{
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/logger": "^0.0.5",
    "@types/mongoose": "^5.11.97",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "tsc": "tsc",
    "dev": "nodemon src/index.ts",
    "lint": "eslint --ext .ts .",
    "start:test": "NODE_ENV=test nodemon src/index.ts"
  },
  "dependencies": {
    "@mantine/core": "^7.4.1",
    "@mantine/form": "^7.4.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "logger": "^0.0.1",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "react-router-dom": "^6.21.1",
    "stripe": "^14.11.0"
  }
}
